{
  "name": "backend-candidate",
  "version": "1.0.0",
  "description": "candidate project with MEVN stack ",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FaisalRahil/backend-candidate.git"
  },
  "author": "software engoneering department at HNEC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FaisalRahil/backend-candidate/issues"
  },
  "homepage": "https://github.com/FaisalRahil/backend-candidate#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
